{
  "name": "clase7",
  "version": "1.0.0",
  "description": "",
  "main": "desafio1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-node": "0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.12"
  }
}
